# leetcode-challenge

./: pom.xml
leetcode-challenge-adapter/: pom.xml
leetcode-challenge-adapter/src/main/java/pers/sakuta/leetcode/challenge/mobile/: CustomerMobileAdaptor.java
leetcode-challenge-adapter/src/main/java/pers/sakuta/leetcode/challenge/wap/: CustomerWapAdaptor.java
leetcode-challenge-adapter/src/main/java/pers/sakuta/leetcode/challenge/web/: CustomerController.java
leetcode-challenge-app/: pom.xml
leetcode-challenge-app/src/main/java/pers/sakuta/leetcode/challenge/customer/: CustomerServiceImpl.java
leetcode-challenge-app/src/main/java/pers/sakuta/leetcode/challenge/customer/executor/: CustomerAddCmdExe.java
leetcode-challenge-app/src/main/java/pers/sakuta/leetcode/challenge/customer/executor/query/: CustomerListByNameQryExe.java
leetcode-challenge-app/src/main/java/pers/sakuta/leetcode/challenge/order/: OrderServiceImpl.java
leetcode-challenge-app/src/test/java/pers/sakuta/leetcode/challenge/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
leetcode-challenge-client/: pom.xml
leetcode-challenge-client/src/main/java/pers/sakuta/leetcode/challenge/api/: CustomerServiceI.java
leetcode-challenge-client/src/main/java/pers/sakuta/leetcode/challenge/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
leetcode-challenge-client/src/main/java/pers/sakuta/leetcode/challenge/dto/data/: CustomerDTO.java  ErrorCode.java
leetcode-challenge-client/src/main/java/pers/sakuta/leetcode/challenge/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
leetcode-challenge-domain/: pom.xml
leetcode-challenge-domain/src/main/java/pers/sakuta/leetcode/challenge/domain/: package-info.java
leetcode-challenge-domain/src/main/java/pers/sakuta/leetcode/challenge/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
leetcode-challenge-domain/src/main/java/pers/sakuta/leetcode/challenge/domain/customer/domainservice/: CreditChecker.java
leetcode-challenge-domain/src/main/java/pers/sakuta/leetcode/challenge/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
leetcode-challenge-domain/src/main/java/pers/sakuta/leetcode/challenge/domain/linkedlist/: ReverseList.java
leetcode-challenge-domain/src/main/java/pers/sakuta/leetcode/challenge/domain/linkedlist/lrucache/: Solution.java
leetcode-challenge-domain/src/main/java/pers/sakuta/leetcode/challenge/domain/recursion/: ClimbStair.java
leetcode-challenge-domain/src/main/java/pers/sakuta/leetcode/challenge/domain/string/lengthOfLongestSubstring/: Solution.java
leetcode-challenge-domain/src/test/java/pers/sakuta/leetcode/challenge/domain/: CustomerEntityTest.java
leetcode-challenge-infrastructure/: pom.xml
leetcode-challenge-infrastructure/src/main/java/pers/sakuta/leetcode/challenge/config/: DiamondConfig.java
leetcode-challenge-infrastructure/src/main/java/pers/sakuta/leetcode/challenge/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
leetcode-challenge-infrastructure/src/main/java/pers/sakuta/leetcode/challenge/order/: OrderGatewayImpl.java
leetcode-challenge-infrastructure/src/main/resources/: logback-spring.xml
leetcode-challenge-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
leetcode-challenge-infrastructure/src/test/java/pers/sakuta/leetcode/challenge/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/pers/sakuta/leetcode/challenge/: Application.java
start/src/main/resources/: logback-spring.xml
start/src/test/java/pers/sakuta/leetcode/challenge/: TestApplication.java
start/src/test/java/pers/sakuta/leetcode/challenge/test/: CustomerServiceTest.java
